<!DOCTYPE html>
<html>

<head>
    <title>Form</title>
</head>
<body>
    <h3> TUGAS 1 </h3>
    <table>
        <form>
            <tr> 
                <td>Nama</td>
                <td><input type="text" name="nama" /></td>
            </tr>
            <tr>
                <td>NIM</td>
                <td><input type="number" name="nim" /></td>
            </tr>
            <tr>
                <td>Tanggal</td>
                <td><input type="date" name="tgl" style="appearance: auto;" /></td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td><textarea name="alamat" id="alamat" cols="21" rows="5"></textarea></td>
            </tr>
        </form>
    </table>
    <button style="margin-left: 58px;"> SIMPAN </button>
</body>
</html>