<!DOCTYPE html>
<html>

<head>
    <title>Table</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h3> TUGAS 2 </h3>
    <table>
        <tr>
            <th>No</th>
            <th>Nama</th>
            <th>NIM</th>
            <th>Alamat</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Aprizal Triansyah</td>
            <td>202110370311039</td>
            <td>Malang</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Rian</td>
            <td>202110370311999</td>
            <td>Surabaya</td>
        </tr>
    </table>
    
</body>
</html>